<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body style="background-color:BlanchedAlmond ;">
	<h1>Here is your recommendation considering the available equipment: </h1>
	<h3>{{fermentation_string}}</h3>
	<h3>{{conditioning_string}}</h3>
	<h3>{{first_advice}}</h3>
	<h3>{{second_advice}}</h3>
	{% if next_page == True %}
		<form action = "/make_second_recommendation" method = "get">
			<input type = "submit" class = "button" value = "Next" name = Next>
		</form>
	{% else %}
		<form action = "/" method = "get">
			<input type = "submit" class = "button" value = "Home" name = Home>
		</form>
	{% endif %}

	


</body>




</html>