<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body style="background-color:BlanchedAlmond ;">
	<h1>Here are the current batches that are being brewed: </h1>
	<table>
		<tr>
			<th>Batch Number</th>
			<th>Starting Point of Stage</th>
			<th>Recipe of Content</th>
			<th>Amount (litres) </th>
			<th>Current Brewing Stage </th>
			<th>Tank Placing </th>
			<th>Estimated Finishing Date </th>
		</tr>
		{% for batch in batch_output %}
		<tr>
		{% for batch_detail in batch %}
		<td>{{batch_detail}}</td>
		{% endfor %}
		</tr>
		{% endfor %}
	</table>


</body>
<form action = "/progress_confirm" method = "get">
	<label>Enter the batch number of the batch you would like to move onto the next stage </label>
	<input type = "number" name = "move_number">
	<select name = tank_choice method = "GET">
		{% for tank in tank_options %}
		<option value = "{{tank}}" SELECTED>{{tank}}</option>"
		{% endfor %}
	</select>
	<input type = "submit" value = "Next Stage">
</form>

<form action = "/cancel_brew" method = "get">
	<label>Enter the batch number of the batch you would like to cancel </label>
	<input type = "number" name = "cancel_number">
	<input type = "submit" value = "Cancel" >
</form>

<form action = "/" method = "get">
	<input type = "submit" class = "button" value = "Home" name = Home>
</form>

<style>
table {
	border-collapse:collapse;
	width: 100%;
}
th {
	height: 50px;
	text-align: left;
	background-color: #cde1ff;
  	color: black;
}
table, th, td {
	border: 1px solid black;
}
tr:hover {background-color:#f5f5f5;}
</style>


</html>